.aura-config-page-status-container {
  flex: 1;
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  opacity: 1;

  transition: all 0.5s;
}

.aura-config-page-status-container-hidden {
  position: absolute;
  opacity: 0;
}

.aura-config-page-status-main,
.aura-config-page-status-description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.aura-config-page-status-description {
  margin-top: 0.5rem;
  transform: translateY(0);
  opacity: 1;

  transition: all 0.5s;
}

.aura-config-page-status-description.status-description-hidden {
  transform: translateY(-2rem);
  opacity: 0;
}

.aura-config-page-status-description p {
  font-size: 18px;
  margin-left: 15px;
  margin-top: -2px;
  color: white;
  font-family: "Consolas", "Microsoft YaHei", sans-serif;
}

.aura-config-page-status-description i {
  color: white;
}

.aura-config-page-central-aura-logo {
  margin: 0.5rem 3rem;
  width: 17.5%;
}

.aura-config-hr-vertical {
  height: 3.75rem;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-left: 30px;
  margin-right: 30px;
  border: none;
}

.aura-config-page-status-el {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Consolas", monospace;
  color: white;

  /*
  .version-type {
    content: "I want to use scss plz 😇"
  }
  */
}

.aura-config-page-status-side {
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;

  transform: translateX(0);
  opacity: 1;

  transition: transform 0.5s, opacity 0.5s;
}

.aura-config-page-status-side.left-side {
  justify-content: flex-end;
}

.aura-config-page-status-side.left-side.status-side-hidden {
  transform: translateX(5rem);
  opacity: 0;
}

.aura-config-page-status-side.right-side {
  justify-content: flex-start;
}

.aura-config-page-status-side.right-side.status-side-hidden {
  transform: translateX(-5rem);
  opacity: 0;
}

.aura-config-page-status-el .version-type {
  font-size: 20px;
  font-weight: 500;
}

.aura-config-page-status-el .version-content {
  font-size: 16px;
  margin-top: 5px;
  opacity: 0.625;
}
