<div class="acs-behaviour-control-pls-status-page">
  <p class="acs-bc-pls-status-page-pls-description">
    HugoAura ProxyLayerServices (Aura-PLS) 是基于 Python + MITMProxy
    实现的代理服务, 用于解密并修改希沃基础服务 (SeewoCore) 的 MQTT 数据包,
    实现行为监控、伪造上报等功能
  </p>
  <img
    src="../../aura/ui/static/aura_pls.png"
    class="acs-bc-pls-status-page-main-logo"
  />

  <div class="acs-bc-psp-operations-container">
    <div class="acs-bc-psp-operation-btn" id="acsBcPsp-operBtn-Refresh">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
      >
        <path
          fill="var(--svg-color)"
          d="M26 18A10 10 0 1 1 16 8h6.182l-3.584 3.585L20 13l6-6l-6-6l-1.402 1.414L22.185 6H16a12 12 0 1 0 12 12Z"
        />
      </svg>
      <p>刷新状态</p>
    </div>

    <div
      class="acs-bc-psp-operation-btn"
      aura-disabled="true"
      id="acsBcPsp-operBtn-Download"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
      >
        <path
          fill="var(--svg-color)"
          d="M23.5 22H23v-2h.5a4.5 4.5 0 0 0 .36-9H23l-.1-.82a7 7 0 0 0-13.88 0L9 11h-.86a4.5 4.5 0 0 0 .36 9H9v2h-.5A6.5 6.5 0 0 1 7.2 9.14a9 9 0 0 1 17.6 0A6.5 6.5 0 0 1 23.5 22"
        />
        <path
          fill="var(--svg-color)"
          d="M17 26.17V14h-2v12.17l-2.59-2.58L11 25l5 5l5-5l-1.41-1.41z"
        />
      </svg>
      <p>下载内核</p>
    </div>

    <div class="acs-bc-psp-operation-btn" id="acsBcPsp-operBtn-Install">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
      >
        <path
          fill="var(--svg-color)"
          d="m10 6l1.414-1.414L15 8.172V0h2v8.172l3.586-3.586L22 6l-6 6z"
        />
        <path
          fill="var(--svg-color)"
          d="M22 16a5.98 5.98 0 0 0-1.757-4.243L16 16l-4.243-4.243A6 6 0 1 0 22 16"
        />
        <path
          fill="var(--svg-color)"
          d="M30 16a13.96 13.96 0 0 0-4.105-9.895l-1.414 1.414a12 12 0 1 1-16.962 0L6.105 6.105A13.997 13.997 0 1 0 30 16"
        />
      </svg>
      <p>安装服务</p>
    </div>

    <div
      class="acs-bc-psp-operation-btn acs-bc-psp-o-btn-dangerous"
      id="acsBcPsp-operBtn-Uninstall"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
      >
        <path
          fill="var(--svg-color)"
          d="M30 21.4L28.6 20L25 23.6L21.4 20L20 21.4l3.6 3.6l-3.6 3.6l1.4 1.4l3.6-3.6l3.6 3.6l1.4-1.4l-3.6-3.6z"
        />
        <path
          fill="var(--svg-color)"
          d="M15.4 30L5 23.8c-.6-.4-1-1-1-1.7V9.9c0-.7.4-1.4 1-1.7l10-5.9c.3-.2.6-.3 1-.3s.7.1 1 .3l10 5.9c.6.4 1 1 1 1.7V16h-2V9.9L16 4L6 9.9v12.2l10.5 6.2z"
        />
      </svg>
      <p>卸载服务</p>
    </div>
  </div>

  <div class="acs-bc-pls-status-page-status-el">
    <p>安装状态</p>
    <div
      class="acs-bc-pls-status-page-status-area pending"
      id="acs-bc-psp-installStatus-container"
    >
      <span class="acs-bc-pls-status-page-status-area-circle"></span>
      <p id="acs-bc-psp-installStatus-text">未安装</p>
    </div>
  </div>

  <div class="acs-bc-pls-status-page-status-el">
    <p>启动状态</p>
    <div
      class="acs-bc-pls-status-page-status-area pending"
      id="acs-bc-psp-launchStatus-container"
    >
      <span class="acs-bc-pls-status-page-status-area-circle"></span>
      <p id="acs-bc-psp-launchStatus-text">未启动</p>
    </div>
  </div>

  <div class="acs-bc-pls-status-page-status-el">
    <p>连接状态</p>
    <div
      class="acs-bc-pls-status-page-status-area pending"
      id="acs-bc-psp-connStatus-container"
    >
      <span class="acs-bc-pls-status-page-status-area-circle"></span>
      <p id="acs-bc-psp-connStatus-text">已断开</p>
    </div>
  </div>

  <div class="acs-bc-pls-status-page-status-el" style="border-bottom: none">
    <p>版本</p>
    <div class="acs-bc-pls-status-page-status-area">
      <p id="acs-bc-psp-version-text">不可用</p>
    </div>
  </div>
</div>
