.acs-behaviour-control-pls-status-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.acs-behaviour-control-pls-status-page p {
  font-family: sans-serif;
}

.acs-bc-pls-status-page-pls-description {
  margin-top: 0.5rem;
  max-width: 80%;
  opacity: 0.35;
  font-size: small;
  text-align: center;
}

.acs-bc-pls-status-page-main-logo {
  max-width: 11%;
  opacity: 0.45;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.acs-bc-psp-operations-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.acs-bc-psp-operation-btn {
  --svg-color: rgb(17, 140, 255);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0.75rem;
  margin-right: 0.75rem;

  transition: opacity 0.25s, color 0.5s;
}

.acs-bc-psp-operation-btn p {
  font-size: normal;
  margin-left: 5px;
  margin-top: -1px;
  color: var(--svg-color);
}

.acs-bc-psp-operation-btn svg {
  max-width: 16px;
  max-height: 16px;
}

.acs-bc-psp-operation-btn.acs-bc-psp-o-btn-dangerous {
  --svg-color: rgb(244, 8, 8);
}

.acs-bc-psp-operation-btn[aura-disabled="true"] {
  --svg-color: rgba(0, 0, 0, 0.25);
}

.acs-bc-psp-operation-btn[aura-disabled="true"]:hover,
.acs-bc-psp-operation-btn[aura-disabled="true"]:active {
  cursor: not-allowed !important;
  opacity: 1 !important;
}

.acs-bc-psp-operation-btn:hover,
.acs-bc-psp-operation-btn:active {
  cursor: pointer;
}

.acs-bc-psp-operation-btn:hover {
  opacity: 0.6;
}

.acs-bc-psp-operation-btn:active {
  opacity: 0.3;
}

.acs-bc-pls-status-page-status-el {
  display: flex;
  align-items: center;
  width: 40%;
  padding: 0.625rem 0.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.acs-bc-pls-status-page-status-el div {
  display: flex;
  align-items: center;
}

.acs-bc-pls-status-page-status-area {
  flex-grow: 1;
  justify-content: flex-end;
}

.acs-bc-pls-status-page-status-area-circle {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  margin-right: 8px;
  margin-top: 2px;
}

.acs-bc-pls-status-page-status-area.pending
  .acs-bc-pls-status-page-status-area-circle {
  background-color: rgba(0, 0, 0, 0.375);
}

.acs-bc-pls-status-page-status-area.pending p {
  opacity: 0.5;
}

.acs-bc-pls-status-page-status-area.success
  .acs-bc-pls-status-page-status-area-circle {
  background-color: rgb(0, 175, 38);
}

.acs-bc-pls-status-page-status-area.success p {
  color: rgb(0, 150, 33);
}

.acs-bc-pls-status-page-status-area.failed
  .acs-bc-pls-status-page-status-area-circle {
  background-color: rgb(175, 0, 0);
}

.acs-bc-pls-status-page-status-area.failed p {
  color: rgb(175, 0, 0);
}
