<div
  id="acs-preferences-root-el"
  class="aura-config-subpage-preferences-root acs-preferences-root-hidden"
>
  <ul class="nav nav-underline mb-3" role="tablist">
    <li class="nav-item" role="presentation">
      <button
        class="nav-link active"
        id="aura-subpage-tab"
        data-bs-toggle="pill"
        data-bs-target="#aura-subpage"
        type="button"
        role="tab"
        aria-controls="aura-subpage"
        aria-selected="true"
      >
        Aura 设置
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="about-subpage-tab"
        data-bs-toggle="pill"
        data-bs-target="#about-subpage"
        type="button"
        role="tab"
        aria-controls="about-subpage"
        aria-selected="true"
      >
        关于项目
      </button>
    </li>
  </ul>
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="aura-subpage"
      role="tabpanel"
      aria-labelledby="aura-subpage-tab"
    ></div>
    <div
      class="tab-pane fade"
      id="about-subpage"
      role="tabpanel"
      aria-labelledby="about-subpage-tab"
    ></div>
  </div>
</div>
