<div
  id="acs-disable-limit-root-el"
  class="aura-config-subpage-disable-limit-root acs-disable-limit-root-hidden"
>
  <ul class="nav nav-underline mb-3" role="tablist">
    <li class="nav-item" role="presentation">
      <button
        class="nav-link active"
        id="aura-subpage-tab"
        data-bs-toggle="pill"
        data-bs-target="#aura-subpage"
        type="button"
        role="tab"
        aria-controls="aura-subpage"
        aria-selected="true"
      >
        Aura 设置
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="auth-subpage-tab"
        data-bs-toggle="pill"
        data-bs-target="#auth-subpage"
        type="button"
        role="tab"
        aria-controls="auth-subpage"
        aria-selected="true"
      >
        认证与环境
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="disable-audit-tab"
        data-bs-toggle="pill"
        data-bs-target="#disable-audit-subpage"
        type="button"
        role="tab"
        aria-controls="disable-audit-subpage"
        aria-selected="false"
      >
        上报屏蔽
      </button>
    </li>
  </ul>
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="aura-subpage"
      role="tabpanel"
      aria-labelledby="aura-subpage-tab"
    ></div>
    <div
      class="tab-pane fade show"
      id="auth-subpage"
      role="tabpanel"
      aria-labelledby="auth-subpage-tab"
    ></div>
    <div
      class="tab-pane fade"
      id="disable-audit-subpage"
      role="tabpanel"
      aria-labelledby="disable-audit-tab"
    ></div>
  </div>
</div>
